<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/mvc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">
	
	<beans:bean id="ds" class="org.springframework.jdbc.datasource.DriverManagerDataSource">    
		<beans:property name="driverClassName" value="com.mysql.jdbc.Driver"/>   
		<beans:property name="url" value="jdbc:mysql://localhost:3306/userdb"/>   
		<beans:property name="username" value="shiva"/>   
		<beans:property name="password" value="shiva123"/>    
	</beans:bean> 
	
	<beans:bean id="jt" class="org.springframework.jdbc.core.JdbcTemplate">    
		<beans:property name="dataSource" ref="ds"/>  
	</beans:bean>    
    
	
	
	<!-- DispatcherServlet Context: defines this servlet's request-processing 
		infrastructure -->

	<!-- Enables the Spring MVC @Controller programming model -->
	<annotation-driven />
	<context:component-scan base-package="com.journaldev.spring" />

	<!-- Resolves views selected for rendering by @Controllers to .jsp resources 
		in the /WEB-INF/views directory -->
	<beans:bean
		class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<beans:property name="prefix" value="/WEB-INF/views/" />
		<beans:property name="suffix" value=".jsp" />
	</beans:bean>

</beans:beans>